# api-test-auto-pokemon

./: .project  README.md  pom.xml
src/test/java/api/endpoints/: EndPoints.java  Routes.java
src/test/java/api/tests/: ApiTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.tests.ApiTests.xml
